# SocialApp_Wallup

./: .env  README.md
SocialApp/backend/: package-lock.json  pom.xml
SocialApp/backend/api-gateway/: pom.xml
SocialApp/backend/api-gateway/src/main/java/com/example/gateway/: ApiGateWayApplication.java  MyWebSocketHandler.java
SocialApp/backend/api-gateway/src/main/resources/: application.yml
SocialApp/backend/comment-service/: pom.xml
SocialApp/backend/comment-service/src/main/java/com/example/comment/: CommentServiceApplication.java
SocialApp/backend/comment-service/src/main/resources/: application.yml
SocialApp/backend/common/src/main/java/com/example/common/: WebSocketConfig.java
SocialApp/backend/friendship-service/: pom.xml
SocialApp/backend/friendship-service/src/main/java/com/example/friendship/: FriendShipServiceApplication.java
SocialApp/backend/friendship-service/src/main/java/com/example/friendship/controllers/: FriendshipController.java
SocialApp/backend/friendship-service/src/main/java/com/example/friendship/models/: Friendship.java  Friendships.java
SocialApp/backend/friendship-service/src/main/java/com/example/friendship/repositories/: FriendshipRepository.java
SocialApp/backend/friendship-service/src/main/java/com/example/friendship/services/: FriendshipService.java
SocialApp/backend/friendship-service/src/main/resources/: application.yml
SocialApp/backend/groupchat-service/: pom.xml
SocialApp/backend/groupchat-service/src/main/java/com/example/groupchat/: GroupChatServiceApplication.java
SocialApp/backend/groupchat-service/src/main/java/com/example/groupchat/controllers/: GroupChatController.java  GroupMemberController.java  GroupMessageController.java
SocialApp/backend/groupchat-service/src/main/java/com/example/groupchat/models/: GroupChat.java  GroupMember.java  GroupMembers.java  GroupMessage.java  GroupMessages.java
SocialApp/backend/groupchat-service/src/main/java/com/example/groupchat/repositories/: GroupChatRepository.java  GroupMemberRepository.java  GroupMessageRepository.java
SocialApp/backend/groupchat-service/src/main/java/com/example/groupchat/services/: GroupChatService.java  GroupMemberService.java  GroupMessageService.java
SocialApp/backend/groupchat-service/src/main/resources/: application.yml
SocialApp/backend/message-service/: pom.xml
SocialApp/backend/message-service/src/main/java/com/example/message/: MessageServiceApplication.java
SocialApp/backend/message-service/src/main/java/com/example/message/controllers/: MessageController.java
SocialApp/backend/message-service/src/main/java/com/example/message/models/: Message.java  Messages.java
SocialApp/backend/message-service/src/main/java/com/example/message/repositories/: MessageRepository.java
SocialApp/backend/message-service/src/main/java/com/example/message/services/: MessageService.java
SocialApp/backend/message-service/src/main/resources/: application.yml
SocialApp/backend/notification-service/: pom.xml
SocialApp/backend/notification-service/src/main/java/com/example/comment/: NotificationServiceApplication.java
SocialApp/backend/notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
SocialApp/backend/notification-service/src/main/java/com/example/notification/config/: WebSocketConfig.java
SocialApp/backend/notification-service/src/main/java/com/example/notification/controllers/: NotificationController.java
SocialApp/backend/post-service/: pom.xml
SocialApp/backend/post-service/src/: pom.xml
SocialApp/backend/post-service/src/main/java/com/example/post/: PostServiceApplication.java
SocialApp/backend/post-service/src/main/java/com/example/post/controllers/: CommentController.java  LikeController.java  PostController.java
SocialApp/backend/post-service/src/main/java/com/example/post/models/: Comment.java  Comments.java  Like.java  Likes.java  Post.java  Posts.java
SocialApp/backend/post-service/src/main/java/com/example/post/repositories/: CommentRepository.java  LikeRepository.java  PostRepository.java
SocialApp/backend/post-service/src/main/java/com/example/post/services/: CommentService.java  LikeService.java  PostService.java
SocialApp/backend/post-service/src/main/resources/: application.yml
SocialApp/backend/service-registry/: pom.xml
SocialApp/backend/service-registry/src/main/java/com/example/registry/: EurekaServerApplication.java
SocialApp/backend/src/main/java/com/example/SocialApp/: WallubApplication.java
SocialApp/backend/src/main/java/com/example/SocialApp/controllers/: UserController.java
SocialApp/backend/src/main/java/com/example/SocialApp/model/: Posts.java  User.java
SocialApp/backend/src/main/java/com/example/SocialApp/models/: Comments.java  Friendships.java  GroupChat.java  GroupMembers.java  GroupMessages.java  Likes.java  Messages.java  User.java  Users.java
SocialApp/backend/src/main/java/com/example/SocialApp/repositories/: CustomUserRepositoryImpl.java  UserRepo.java
SocialApp/backend/src/main/java/com/example/SocialApp/services/: UserService.java
SocialApp/backend/src/main/resources/: application.properties
SocialApp/backend/src/test/java/com/example/SocialApp/: WallubApplicationTests.java
SocialApp/backend/user-service/: pom.xml
SocialApp/backend/user-service/src/main/java/com/example/user/: UserServiceApplication.java
SocialApp/backend/user-service/src/main/resources/: application.yml
(+46 files in other folders)
