spring.application.name=Wallub
spring.data.mongodb.uri= mongodb+srv://haiminh24102003:K0hajxujUjzD2c9p@cluster0.c4ffb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# spring.data.mongodb.uri=mongodb://username:password@localhost:27017/SocialApp_Wallub //Nếu có password

