spring.application.name=Wallub
spring.data.mongodb.uri=mongodb://localhost:27017/SocialApp_Wallub
# spring.data.mongodb.uri=mongodb://username:password@localhost:27017/SocialApp_Wallub //Nếu có password

